# market

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/ru/market/zhuravel/api/: CartDto.java  CartItemDto.java  JwtRequest.java  JwtResponse.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  PageDto.java  ProductDto.java  RegisterUserDto.java  StringResponse.java
auth-service/: pom.xml
auth-service/src/main/java/ru/market/zhuravel/auth/: MarketAuthApplication.java
auth-service/src/main/java/ru/market/zhuravel/auth/configs/: SecurityConfig.java
auth-service/src/main/java/ru/market/zhuravel/auth/controllers/: AuthController.java  RegisterController.java
auth-service/src/main/java/ru/market/zhuravel/auth/entities/: Role.java  User.java
auth-service/src/main/java/ru/market/zhuravel/auth/exceptions/: AppError.java  GlobalExceptionsHandler.java  RegistrationException.java  ResourceNotFoundException.java
auth-service/src/main/java/ru/market/zhuravel/auth/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/market/zhuravel/auth/services/: RoleService.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/magration/: V1__init.sql
cart-service/: pom.xml
cart-service/src/main/java/ru/market/zhuravel/cart/: MarketCartApplication.java
cart-service/src/main/java/ru/market/zhuravel/cart/configs/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/ru/market/zhuravel/cart/controllers/: CartController.java
cart-service/src/main/java/ru/market/zhuravel/cart/converters/: CartConverter.java  CartItemConverter.java
cart-service/src/main/java/ru/market/zhuravel/cart/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
cart-service/src/main/java/ru/market/zhuravel/cart/integrations/: ProductServiceIntegration.java
cart-service/src/main/java/ru/market/zhuravel/cart/properties/: ProductServiceIntegrationProperties.java
cart-service/src/main/java/ru/market/zhuravel/cart/services/: CartService.java
cart-service/src/main/java/ru/market/zhuravel/cart/utils/: Cart.java  CartItem.java
core-service/: pom.xml
core-service/src/main/java/ru/market/zhuravel/core/: MarketCoreApplication.java
core-service/src/main/resources/: application-test.yaml  application.yaml
core-service/src/main/resources/db/migration/: V1__init.sql
core-service/src/main/resources/db/test/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/ru/market/zhuravel/front/: MarketFrontApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/store/: store.html  store.js
gateway-service/: pom.xml
gateway-service/src/main/java/ru/market/zhuravel/gateway/: JwtAuthFilter.java  JwtUtil.java  MarketGatewayApplication.java
gateway-service/src/main/resources/: application.yaml
(+25 files in other folders)
